[defaults]
inventory = inventory/production
vault_password_file = /etc/ansible/hypernova-ansible-passwd
remote_user = ansible
stdout_callback = debug
gather_timeout = 20
roles_path = roles

[connection]
pipelining = True

[ssh_connection]
ssh_args=-o ForwardAgent=yes
